#DB - docker
PORT="7007"
HOST="localhost"
DATABASE="kapitandb"
PASS="postgres"
USERNAME="postgres"
PGDATA="/var/lib/postgresql/data"
VOLUME_ENTRY="./db/entry:/docker-entrypoint-initdb.d"
VOLUME_DATA="./db/data:/var/lib/postgresql/data"

# For prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:7007/kapitandb?schema=public"

# For app
SERVER_PORT="8220"
SERVER_TIMEOUT_ON_REQUEST=60000
REQUEST_JSON_LIMIT="20mb"
REQUEST_SIZE_LIMIT="20mb"